<!DOCTYPE html>
<html lang="en">
  <head>
		<title>Albiemer | HOME</title>
	
		<meta name='viewport' content='width=device-width, initial-scale=1' />
		<link rel="shortcut icon" href="spokenewsmall.ico" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
  <body>
    <div id="root"></div>
  </body>
</html>
